<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryback"
    android:padding="16dp"
    android:gravity="bottom"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="-32dp"
        android:padding="0dp"
        android:src="@drawable/ztd_maior" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_margin="25px"
        android:paddingTop="16dp"
        android:text="@string/nome_usuario"
        android:layout_weight="0.46" />

</LinearLayout>